print('Добро пожаловать.Напиши любое слово чтобы начать Квест "Лабиринт теней"!')
print('Вы играете за главного персонажа - Сида')
word = input()
print('Вы очнулись в незнакомом помещении с одной дверью')
print('- Где я и что я здесь делаю? - подумал Сид и увидел перед собой эту дверь')
print('Вы открыли её и прошли в другую комнату')
print('Перед вами ещё 3 двери. Одна из золота, вторая из серебра, третья из бронзы')
print('- Надо скорее выбираться отсюда... Но какую же дверь выбрать??')
print('Выход за той дверью, элемента которой нет в таблице Менделеева')
print ('Выберите номер двери')
otvet_1 = int(input())

while otvet_1 != 3:
    print ('Вы попали в тупик. Попробуйте ещё раз.')
    otvet_1 = int(input())    
else:
   print('Вы открыли дверь с лестницей, поднявшись по которой вы оказались в следующей комнате.')



print('- Получилось! Не зря мама заставляла меня химию учить! Но, о чёрт, здесь ещё больше дверей')
print('Выход отсюда возможен через 1 из 5 дверей.')
print('На каждой двери есть изображение')
print('На первой двери нарисован морской кот')
print('На второй двери нарисована косатка')
print('На третьей двери нарисован дельфин')
print('На четвертой двери нарисован кит')
print('На пятой двери нарисована акула')
print('Выход за той дверью, на которой изображено НЕ млекопитающее')
print('Выберите номер двери')
otvet_2 = int(input())

while otvet_2 != 5:
    print ('Вы открыли дверь с темной пещерой. Попробуйте ещё раз')
    otvet_2 = int(input())    
else:
   print('Вы открыли дверь за которой находился лифт')



print('- А вот биологию я плохо учил... Надо было слушать внимательно. Главное, что дверь выбранна правильно. Едем дальше!')
print('Вы заходите в лифт и видите в нём две кнопки')
print('В самом низу шахты расположен отрицательный полюс магнита')
print('Подняться или спуститься на 1 этаж = 1 нажатие')
print('Чтобы подняться на этаж выше нужно выбрать кнопку с соответствующем полюсом лифта')
print('Для нажатия кнопки выберите цвет: красный - 1, синий - 2')
otvet_3 = int(input())

while otvet_3 != 2:
    print ('Вы уехали вниз на 1 этаж. Выберите кнопку ещё раз.')
    otvet_4 = int(input())

    if otvet_4 != 2:
        print ('Вы уехали ещё на один этаж ниже. Попробуйте пройти уровень заново.')
        otvet_3 = int(input())

    elif  otvet_4 == 2:
        print ('Вы вернулись туда, откуда уехали. Выберите кнопку ещё раз.')
        otvet_3 = int(input())

else:
    print('Вы поднялись на нужный уровень')



print('- Физика никогда мне не давалась! И как у меня только получилось подняться на этом "физическом" лифте... Поскорее бы попасть домой!')
print('Пройдя дальше перед вами стоит камень, конь и три дороги, ведущие в даль: направо, налево, прямо')
print('- Ахаха, я прям как в сказке!! Ещё и коня дали) Чудные! Ну, поехали, только надо выбрать куда')
print('На камне написана былина: Направо пойдёшь – коня потеряешь, себя спасёшь;')
print('налево пойдёшь – себя потеряешь, коня спасёшь; прямо пойдёшь – смерть вдвоем сыщете')
print('Исходя из русской былины выберите свой путь с конем: направо - 1, налево - 2, прямо - 3')
otvet_5 = int(input())

while otvet_5 != 1:
    print('неверный вариант ответа')

    if otvet_5 == 3:
        print ('На вас с конем обвалились камни, вас задавило. Пройдите уровень ещё раз.')
        otvet_5 = int(input())

    elif otvet_5 == 2:
        print ('По пути вы встретили голодных львов охраняющих подземелье, лошадь убежала, вас съели львы. Пройдите уровень ещё раз.')
        otvet_5 = int(input())
    
else:
   print('Вы доехали до подземных жителей, которые сначала напугали вас, но на вид жители были дружелюбны и это придало уверенности')

print('Тут кто-то живет? Никогда не думал, что подземные жители существуют. Я читал о них, но чтобы увидеть... вот это да... чудеса.. - подумал Сид')
print('- Здравствуйте, не могли бы вы помочь мне найти путь на землю')
print('- Конечно, но только если вы подарите нам коня, на котором вы приехали. Вам он все равно уже не нужен будет. - сказал мэр этого города.')
print('Вы соглашаетесь, после чего мэр вам дал пузырек с подписью "выпей меня" и пряник с подписью "съешь меня".')
print('- Это тебе. Запомни, пряник - увеличивает твои силы настолько, что двери, которые ты захочешь открыть, будут слетать с петель,')
print('но жидкость в бутылочке возвращает всё на свои места. Не забудь её выпить как поднимишься наверх.')
print('Дальше иди прямо, там будет огроный канат, он тебе и нужен')
print('И когда найдешь выход никому не говори о нас, это секрет!')
print('- Ладно, обещаю, да и вряд ли мне поверят, спасибо вам большое! Удачи вам и вашему подземному городку')
print('- И подумать только... Как я умудрился здесь очнуться? - подумал в голове Сид')
print('- Делать нечего, идем прямо.')

print('По пути к канату вы встретили старый полуразрушенный мост')
print('Чтобы пройти по нему вы можете правильно отвечая на вопросы')

overlap = 0 # Переменная, считающая совпадения

print ('На березе растет две груши, а на сосне четыре. Сколько всего груш на деревьях? Введите число')
a = int(input())
print('Сколько яиц можно съесть натощак? Введите число')
b = int(input())
print('2+2*3 Сколько это будет? Введите число')
c = int(input())
print('В бригаде работают два землекопа. Они выкапывают 2 м канавы за 2 ч. Сколько землекопов за 5 ч выкопают 5 м канавы? Введите число')
d = int(input())
print('На столе лежало четыре яблока. Одно из них разрезали пополам и положили на стол. Сколько яблок на столе? Введите число')
i = int(input())
print('У квадратного стола отпилили один угол по прямой линии. Сколько теперь углов у стола? Введите число')
f = int(input())
print('В комнате 3 кролика, 5 щенят, 4 кошки, 1 петух, 2 козы')
print('и девочка на стуле сидит в шоке. Сколько ножек в команте? Введите число.')
g = int(input())
print('На праздничном пироге горят 7 свечей. Лишь 3 из них возможно было потушить. Сколько свечей осталось в пироге? Введите число')
h = int(input())

if (a == 0):
    overlap += 1
if (b == 1):
    overlap += 1
if (c == 8):
    overlap += 1
if (d == 2):
    overlap += 1
if (i == 4):
    overlap += 1
if (f == 5):
    overlap += 1
if (g == 6):
    overlap += 1
if (h == 3):
    overlap += 1   

if overlap == 7 or overlap == 8:
       print('Вы смогли идеально пройти по мосту!Вы мастер логики и математики')
elif overlap == 6 or overlap == 5 or overlap == 4:
       print('Вам следует быть аккуратнее! Но в математике и логике вы неплохи')
else:
       print('Вы почти упали с моста! Математику и логику стоило бы подтянуть!')


print('- Как же мне повезло! И наконец-то я дошел до этого каната. Осталось вспомнить как применить подарки тех жителей...')
print('Сделайте выбор, чтобы подняться по канату вверх: отпить содержимое пузырька - 1, откусить пряник - 2')
otvet_6 = int(input())

while otvet_6 != 2:
    print ('Вы резко почувствовали себя намного слабее, будьте осторожнее с выбором. Выберите ещё раз.')
    otvet_7 = int(input())

    if otvet_7 != 2:
        print ('Вам не хватает сил даже стоять и вы потратили весь пузырёк. Пройдите этот уровень ещё раз.')
        otvet_6 = int(input())

    elif  otvet_7 == 2:
        print ('Вы снова чувствуете себя как и прежде. Выберите дальнейшее действие.')
        otvet_6 = int(input())

else:
    print('Ваши силы значительно увеличелись, теперь вы можете подняться по канату, не переживая о том, что вы можете упасть.')

print('- ОГО! Я никогда не чувствовал себя таким сильным! С такой силой меня бы не обидел ни один пацан в школе!')
print('В считанные секунды Сид смог подняться по длиннющему канату')
print('Вы ступили на порожек и сделали несколько уверенных шагов вперед')
print('- Жаль, что придется попрощаться с этой силой... - эта мысль промелькнула в голове')
print('Сид помнил о просьбе мэра и выпил жидкость из пузырька, так и не узнав что в ней.')
print('Был то вкуснейший сок или какое-то подземельное зелье, к сожалению, никогда уже не узнать')
print('- Эх, прощай силушка моя...')

print('Подняв глаза наверх, вами была замечена ещё одна дверь')
print('- Неужели опять???')
print('Сид подошел к ней, приоткрыл немного и стал заглядывать в щёлочку.')
print('Яркий луч света ударил в его глаза. Свет действительно бил ключом из кухонного окна и освещал всё вокруг.')
print('В мгновение через щелку потянулся аппетитный аромат тостов, что мама готовит перед школой')
print('И пока Сид вытался понять что происходит, на кухню зашла мама.')
print('- Мамочка! Мама! Я дома! Ура! - прозвучало на всю кухню.')
print('- Милый, пора уже вставать. - так нежно вылетело из её уст')
print('- Что? Мам, ты о чём? - пытался понять Сид, но уже через секунду его глаза открылись')
print('и он увидел свою комнату и тот самый луч света, что ослепил его глаза.')
print('- Так это был сон?')
print('- Дорогой, ты о чём? Собирайся скорее, а то не успеешь, да и тосты уже стынут!')
print('- Мам, мне такой сон приснился, ты не поверишь')

print('Так началось утро Сида - маленького парнишки-фантазера, который любил сказки, мультики и видеоигры.')
print('Конец!')








